<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:refresh="http://schemas.android.com/apk/res/com.dt.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/black"
            android:dividerHeight="5dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:scrollbars="none"
            refresh:ptrHeaderBackground="@color/white" />

        <!--<include layout="@layout/dt_main_top_common" />-->

        <LinearLayout
            android:id="@+id/ll_top_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_dt"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="200dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/dt_loading_progress_logo" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@mipmap/dt_daily_samll"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_go_back"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:src="@mipmap/go_back" />
</RelativeLayout>