<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_artist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dip" >

        <com.dt.app.view.CircleImageView
            android:id="@+id/iv_artist_user_icon"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginTop="10dip" />

        <com.dt.app.widget.LineEditText
            android:id="@+id/tv_artist_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:gravity="center"
            android:padding="7dip"
            android:textColor="@color/black"
            android:textColorHint="@color/title_gray_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font_body_14" />

        <com.dt.app.widget.LineEditText
            android:id="@+id/tv_artist_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/white"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="5dip"
            android:hint="地域位置"
            android:padding="7dip"
            android:textColorHint="@color/title_gray_color"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/font_body_14" />

        <com.dt.app.widget.LineEditText
            android:id="@+id/tv_artist_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:padding="7dip"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColorHint="@color/title_gray_color"
            android:textSize="@dimen/font_body_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:background="@color/black"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/iv_artist_reward_collection"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@mipmap/artist_coop" />

            <ImageView
                android:id="@+id/iv_artist_nosign"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/lingxing"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/half_transparent"
        android:gravity="center_vertical" >
    </LinearLayout>

</LinearLayout>