<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <com.dt.app.view.CircleImageView
            android:id="@+id/iv_artgallery_user_icon"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
             />

        <TextView
            android:id="@+id/tv_artgallery_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/iv_artgallery_user_icon"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:text="ad"
            android:textColor="@color/black"
            android:textSize="@dimen/font_body_14" />

        <!-- <TextView
            android:id="@+id/tv_artgallery_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_artgallery_user_icon"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@+id/iv_artgallery_user_icon"
            android:drawableLeft="@mipmap/location"
            android:singleLine="true"
            android:text="新增"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_body_13" /> -->

        <ImageView
            android:id="@+id/iv_artgallery_user_attention"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:padding="5dip"
            android:src="@mipmap/like_h_red" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:paddingBottom="8dip"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:scrollbars="none"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>