<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_forget_pwd"
              android:orientation="vertical"
              android:id="@+id/linear_forget_pwd"
        >
    <include layout="@layout/dt_common_back_img" />
   <LinearLayout android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:gravity="center"
                 android:orientation="vertical"
                 android:id="@+id/linear_forget"
                 android:paddingBottom="30dp"
           >

       <LinearLayout android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:id="@+id/forget_username_linear"
                     android:layout_marginRight="15dp"
                     android:layout_marginLeft="15dp"
               >
           <EditText android:layout_width="0dp"
                     android:layout_height="45dp"
                     android:layout_weight="5"
                     android:layout_marginRight="5dp"
                     android:hint="@string/guid_username_hit"
                     android:background="@color/white"
                     android:paddingLeft="5dp"
                     android:textSize="15sp"
                     android:singleLine="true"
                     android:imeOptions="actionNext"
                     android:id="@+id/forget_username_et"
                     android:visibility="invisible"
                     android:textColorHint="@color/title_gray_color"
                     android:textColor="@color/dt_font_black"
                     android:cursorVisible="false"

                   />
           <Button android:layout_width="0dp"
                   android:layout_height="45dp"
                   android:layout_weight="2"
                   android:text="@string/forget_send_code"
                   android:background="@color/white"
                   android:id="@+id/forget_send_code"
                   android:visibility="gone"
                   />
       </LinearLayout>
       <EditText android:layout_width="fill_parent"
                 android:layout_height="45dp"
                 android:hint="@string/forget_write_code"
                 android:background="@color/white"
                 android:paddingLeft="5dp"
                 android:textSize="15sp"
                 android:singleLine="true"
                 android:id="@+id/forget_input_code_et"
                 android:layout_marginTop="5dp"
                 android:visibility="gone"
                 android:imeOptions="actionNext"
                 android:textColorHint="@color/title_gray_color"
                 android:textColor="@color/dt_font_black"
                 android:layout_marginRight="15dp"
                 android:layout_marginLeft="15dp"
               />
       <EditText android:layout_width="fill_parent"
                 android:layout_height="45dp"
                 android:hint="@string/forget_reset_pwd"
                 android:background="@color/white"
                 android:paddingLeft="5dp"
                 android:textSize="15sp"
                 android:singleLine="true"
                 android:id="@+id/forget_input_resetpwd"
                 android:layout_marginTop="5dp"
                 android:visibility="gone"
                 android:imeOptions="actionNext"
                 android:inputType="textPassword"
                 android:textColorHint="@color/title_gray_color"
                 android:textColor="@color/dt_font_black"
                 android:layout_marginRight="15dp"
                 android:layout_marginLeft="15dp"
               />
       <EditText android:layout_width="fill_parent"
                 android:layout_height="45dp"
                 android:hint="@string/forget_reset_pwd_again"
                 android:background="@color/white"
                 android:paddingLeft="5dp"
                 android:textSize="15sp"
                 android:singleLine="true"
                 android:id="@+id/forget_input_pwd_confirm"
                 android:layout_marginTop="5dp"
                 android:visibility="gone"
                 android:imeOptions="actionDone"
                 android:inputType="textPassword"
                 android:textColorHint="@color/title_gray_color"
                 android:textColor="@color/dt_font_black"
                 android:layout_marginRight="15dp"
                 android:layout_marginLeft="15dp"

               />
   </LinearLayout>

</FrameLayout>