<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:refresh="http://schemas.android.com/apk/res/com.dt.app"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black">
             
    
  <!--  <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            refresh:ptrHeaderBackground="@color/black"
            android:scrollbars="none"/>-->

    <com.library.pullableview.listener.PullToRefreshLayout2
                                                    android:id="@+id/refresh_view"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent" >

        <include layout="@layout/refresh_head2" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.library.pullableview.PullableListView
                android:id="@+id/pull_refresh_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:fastScrollEnabled="false"

                  />

        <include layout="@layout/load_more2" />

    </com.library.pullableview.listener.PullToRefreshLayout2>


    <LinearLayout
            android:id="@+id/ll_main_footer_layout"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_gravity="bottom"
            android:gravity="center"
             >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical">
            <ImageView
                    android:id="@+id/iv_main_1_img"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/main_foot_menu_bt"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">
            <ImageView
                    android:id="@+id/iv_main_2_img"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/main_foot_search_bt"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
            <ImageView
                    android:id="@+id/iv_main_3_img"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@mipmap/upload"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/dt_common_dataloading"/>
       
</FrameLayout>