<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_register_pwd"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/iv_success_close"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:padding="5dip"
        android:src="@mipmap/close_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_exchange_line"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次兑换成功 ！"
                android:textColor="@color/white"
                android:textSize="@dimen/font_body_22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="感谢参与DT,礼品发出后我们将短信通知您"
                android:textColor="@color/white"
                android:textSize="@dimen/font_body_14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_exchange_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_centerVertical="true"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_exchange_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_exchange_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="&lt; 如何获得更多积分奖励 &gt;"
        android:textColor="@color/white"
        android:textSize="@dimen/font_body_18" />

</RelativeLayout>