<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp" >

        <TextView
            style="@style/set_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_phonenum" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dt_back_img"
            android:padding="5dip" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/set_saved_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="@string/set_changepd_save" />
    </RelativeLayout>

    <TextView
        style="@style/set_gray_line"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <EditText
            android:id="@+id/et_now_phone"
            style="@style/set_changed_phone"
            android:hint="手机号"
            android:imeOptions="actionNext"
    />

    <TextView style="@style/set_gray_line" />
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/linear_mobile_email"

         >
        <EditText
                android:id="@+id/et_new_phone"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="50dp"
                android:hint="新手机号"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColorHint="@color/title_gray_color"
                android:textColor="@color/dt_font_black"
        />
        <Button android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:text="@string/forget_send_code"
                android:background="@color/title_gray_color"
                android:id="@+id/modfy_code_phone"
                android:layout_marginLeft="3dp"
                android:textColor="@color/black"
        />
    </LinearLayout>


    <TextView style="@style/set_gray_line" />

    <EditText
            android:id="@+id/et_new_phone_code"
            style="@style/set_changed_phone"
            android:imeOptions="actionDone"
            android:hint="输入验证码" />

    <TextView style="@style/set_gray_line" />
</LinearLayout>